?˜ì´ì§€ë³„ë¡œ ëª©ë¡ ì¶œë ¥- ?œíŒŒ??
?„ì²´ ?˜ì´ì§€???´ë‹¹ ë§í¬ 

?˜ë¨¸ì§€ ?˜ì´ì§€
		?„ì¬?˜ì´ì§€.. 


?µë?ê¸€ ê²Œì‹œ??
1. ê¸€???€???µê?(Reply??ê²Œì‹œ??
		ëª¨ê? ?µê?
		list?ì„œ ?œí˜„??

		=> ?Œê³ ë¦¬ì¦˜ 

2. ê¸€???€???µê?(comment??ê²Œì‹œ??
		view?ì„œ ?œí˜„??
seq 		-ê¸€?œì„œ(ê¸€ë²ˆí˜¸)
grp		-ê¸€ê·¸ë£¹(ëª¨ê?...)
grps		-ê¸€ê·¸ë£¹ ?´ì˜ ?œì„œ
grpl		-ê¸€ê·¸ë£¹ ?´ì˜ ê¹Šì´


1.ëª¨ê?
		grp		- seq ?™ì¼
		grps		- ë¬´ì¡°ê±??¼ë¡œ?‘ì„±
		grpl		- 0
2.?µê?
		grp		- ë¶€ëª¨ê?/ë¶€ëª¨ê???grpë¥??°ë¼ê°?
		grps		- ë¶€ëª¨ê?ê³?ê°™ì? grp ?´ë??ì„œ
				1.ë¶€ëª¨ê???grpsë³´ë‹¤ ??grps??ë¬´ì¡°ê±?+1
				2.?ì‹ ?€ ë¶€ëª¨ê???grps + 1 
		grpl		?ì‹ ?€ ë¶€ëª¨ê???grpl + 1 

		seq 		grq		grps		grpl
ëª¨ê?1 	1		1 		0		0		write?ì„œ ì²˜ë¦¬
ëª¨ê?2 	2		2		0		0		 ""
1-1		3		1		3		1		reply?ì„œ ì²˜ë¦¬  *
1-2 		4		1		2		1		reply?ì„œ ì²˜ë¦¬
1-3		5		1		1		1		reply?ì„œ ì²˜ë¦¬
1-1-1 	6		1		6		2		reply?ì„œ ì²˜ë¦¬
1-1-2	7		1		5		2		reply?ì„œ ì²˜ë¦¬
1-2-1	8		1		3		2		reply?ì„œ ì²˜ë¦¬

orger by grp desc. grps asc
ëª¨ê?2 	2		2		0		0		write?ì„œ ì²˜ë¦¬
ëª¨ê?2 	2		2		0		0		write?ì„œ ì²˜ë¦¬
 1-3		5		1		1		1		reply?ì„œ ì²˜ë¦¬
 1-2 	4		1		2		1		reply?ì„œ ì²˜ë¦¬
1-2-1	8		1		3		2	reply?ì„œ ì²˜ë¦¬
 1-1		3		1		3		1		reply?ì„œ ì²˜ë¦¬  *
1-1-2	7		1		5		2		reply?ì„œ ì²˜ë¦¬		
1-1-1 	6		1		6		2		reply?ì„œ ì²˜ë¦¬


create table rep_board1 (
seq			int				not null primary key auto_increment,
grp			int				not null,
grps			int				not null,
grpl			int				not null,
subject		varchar(150)		not null,
writer		varchar(12)		not null,
mail			varchar(50),		
password		varchar(12)		not null,
content		varchar(2000),		
hit			int				not null,
wip			varchar(15)		not null,
wdate		datetime			not null
);

insert into rep_board1 values ( 0, 1, 0, 0, '?œëª©', '?´ë¦„', 'test@test.com', '1234', '?´ìš©', 0, '000.0000.0000', now());

insert into rep_board1 values ( 0, last_insert_id()+1, 0, 0, '?œëª©', '?´ë¦„', 'test@test.com', '1234', '?´ìš©', 0, '000.0000.0000', now());


include 

		1. a->b
					a+b => complie
					<%@ include
							ÇÁ·Î±×·¥ÀûÀÎ Æ÷ÇÔ
							¼Ò½º / º¯¼ö¼±¾ğ
							

		2. 
		 	a
			b
			Ãâ·Â °á°ú°¡ °áÇÕ
			<jsp:include 
					µğÀÚÀÎ Æ÷ÇÔ
					

JSP	 	- model
		- DAO / TO
JSP	-> TO -> DAO -> DB
		java beans









